Кнопка Назад

<p align="center"><a href="index.html"><img src="img/н1.png" width="161" height="46" 
onmouseover="this.src='img/н2.png'; this.width=161;this.height=46;" 
onmouseout="this.src='img/н1.png'; this.width=161;this.height=46;" /></a></p>

Кнопка скачать

<p align="right"><a href="ССЫЛКА НА ЯНДЕКС ИЛИ ГУГЛ ДИСК"><img src="img/скач1.png" width="113" height="25"   onmouseover="this.src='img/скач2.png'; this.width=113;this.height=25;" 
onmouseout="this.src='img/скач1.png'; this.width=113;this.height=25;" /></a></p>
<br><br>

