>Кнопка Назад

<p align="center"><a href="index.html"><img src="img/н1.png" width="161" height="46" 
onmouseover="this.src='img/н2.png'; this.width=161;this.height=46;" 
onmouseout="this.src='img/н1.png'; this.width=161;this.height=46;" /></a></p>

>Кнопка скачать

<p align="right"><a href="https://yadi.sk/d/LQ-PGE28w0-oyw"><img src="img/скач5.png" width="161" height="46" 
onmouseover="this.src='img/скач3.png'; this.width=161;this.height=46;" 
onmouseout="this.src='img/скач5.png'; this.width=161;this.height=46;" /></a></p>

>Gif значок из ЗП

<p align="center"><img src="img/stalk2gif.gif"/></p>

